steps:
# Step 1
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: [
   '-c',
   'docker pull gcr.io/sixth-syntax-438916-q0/user-service:latest || exit 0'
  ]
# Step 2
- name: gcr.io/cloud-builders/docker
  args: [
   'build',
   '-t',
   'gcr.io/sixth-syntax-438916-q0/user-service:latest',
   '.'
  ]
  dir: 'user-service'
# Step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'infra/k8s/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=jeff-autopilot-cluster-1'
# Step 4
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set',
   'image',
   'deployment',
   'user-service',
   'user-service=gcr.io/sixth-syntax-438916-q0/user-service:latest'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=jeff-autopilot-cluster-1'
  # Push the image to Google Container Registry with the latest tag
images: [
   'gcr.io/sixth-syntax-438916-q0/user-service:latest'
  ]
options:
  logging: CLOUD_LOGGING_ONLY